# apple

./: pom.xml
src/main/java/com/spring/boot/: AppleApplication.java
src/main/java/com/spring/boot/configures/: GlobalCongfigs.java  GlobalConstants.java  Mybatis3Configs.java  MybatisConfigs.java  MybatisDataSource.java  SpringDataSource.java
src/main/java/com/spring/boot/dao/: UserDao.java
src/main/java/com/spring/boot/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/boot/dao/mapper/: UserMapper.java
src/main/java/com/spring/boot/dao/mapper3/: RoleMapper.java
src/main/java/com/spring/boot/models/: User.java
src/main/java/com/spring/boot/models3/: Role.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/: AppleApplicationTest.java
