#第一个数据源（多数据源将会在后面介绍,primary表示为第一个数据源）
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.maximumPoolSize=15
spring.datasource.mysql.minimumIdle=5
spring.datasource.mysql.connectionTestQuery=SELECT 1
spring.datasource.mysql.maxLifetime=1800000
spring.datasource.mysql.connectionTimeout=30000
spring.datasource.mysql.poolName=DatebookHikariCP

spring.data.mysql.driverClassName=com.mysql.jdbc.Driver
spring.data.mysql.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.data.mysql.username=root
spring.data.mysql.password=root
spring.data.mysql.maximumPoolSize=15
spring.data.mysql.minimumIdle=5
spring.data.mysql.connectionTestQuery=SELECT 1
spring.data.mysql.maxLifetime=1800000
spring.data.mysql.connectionTimeout=30000
spring.data.mysql.poolName=DatebookHikariCP

spring.cell.sum=1111
spring.cell.data=slkdfjsldjfklsdfjdls

# mybatis整合文章
# https://www.cnblogs.com/qlqwjy/p/8463822.html
