#第一个数据源（多数据源将会在后面介绍,primary表示为第一个数据源）
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.maximumPoolSize=15
spring.datasource.mysql.minimumIdle=5
spring.datasource.mysql.connectionTestQuery=SELECT 1
spring.datasource.mysql.maxLifetime=1800000
spring.datasource.mysql.connectionTimeout=30000
spring.datasource.mysql.poolName=DatebookHikariCP

#mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
#mybatis.type-aliases-package = com.spring.boot.models

spring.mybatis.config.basePackage=com.spring.boot.dao.mapper
spring.mybatis.config.mapperLocations=classpath:mybatis/*Mapper.xml
spring.mybatis.config.aliasPackage=com.spring.boot.models

# mybatis整合文章
# https://www.cnblogs.com/qlqwjy/p/8463822.html
